# spring-boot-on-k8s

./: README.md  pom.xml
src/main/java/com/example/poc/k8s/springbootonk8s/: SpringBootOnK8sApplication.java
src/main/java/com/example/poc/k8s/springbootonk8s/controller/: EmployeeController.java
src/main/java/com/example/poc/k8s/springbootonk8s/model/: Employee.java
src/main/java/com/example/poc/k8s/springbootonk8s/repository/: EmployeeRepository.java
src/main/resources/: application-test.yaml  application.yaml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/example/poc/k8s/springbootonk8s/: SpringBootOnK8sApplicationTests.java
